In [1]:
import pandas as pd

In [2]:
raw_data = pd.read_csv("/Users/zhangyumeng/Desktop/GSFM/data/raw_data.csv")
raw_data.head()

,gvkey,datadate,fyear,indfmt,consol,popsrc,datafmt,conm,curcd,at,capx,ceq,csho,xrd,cik,costat,prcc_f
0,1004,20150531,2014,INDL,C,D,STD,AAR CORP,USD,1515.0,46.3,845.1,35.423,NaN,1750.0,A,29.54
1,1004,20160531,2015,INDL,C,D,STD,AAR CORP,USD,1442.1,88.4,865.8,34.515,NaN,1750.0,A,24.41
2,1004,20170531,2016,INDL,C,D,STD,AAR CORP,USD,1504.1,33.6,914.2,34.354,NaN,1750.0,A,34.94
3,1004,20180531,2017,INDL,C,D,STD,AAR CORP,USD,1524.7,22.0,936.3,34.716,NaN,1750.0,A,44.69
4,1004,20190531,2018,INDL,C,D,STD,AAR CORP,USD,1517.2,17.4,905.9,34.788,NaN,1750.0,A,30.09

In [3]:
raw_data = raw_data.fillna(0)

In [4]:
raw_data[["fyear"]] = raw_data[["fyear"]].astype("int")

In [5]:
raw_data[["cik"]] = raw_data[["cik"]].astype("int")

In [6]:
raw_data.head()

,gvkey,datadate,fyear,indfmt,consol,popsrc,datafmt,conm,curcd,at,capx,ceq,csho,xrd,cik,costat,prcc_f
0,1004,20150531,2014,INDL,C,D,STD,AAR CORP,USD,1515.0,46.3,845.1,35.423,0.0,1750,A,29.54
1,1004,20160531,2015,INDL,C,D,STD,AAR CORP,USD,1442.1,88.4,865.8,34.515,0.0,1750,A,24.41
2,1004,20170531,2016,INDL,C,D,STD,AAR CORP,USD,1504.1,33.6,914.2,34.354,0.0,1750,A,34.94
3,1004,20180531,2017,INDL,C,D,STD,AAR CORP,USD,1524.7,22.0,936.3,34.716,0.0,1750,A,44.69
4,1004,20190531,2018,INDL,C,D,STD,AAR CORP,USD,1517.2,17.4,905.9,34.788,0.0,1750,A,30.09

In [7]:
first_adoption = pd.read_csv("/Users/zhangyumeng/Desktop/GSFM/data/starting_date.csv")
first_adoption.head()

       cik                  company.name form.type  date.filed  nword.hits
0   105016                    WATSCO INC       8-K  2018-03-19           1
1  1065598             DigitalTown  Inc        8-K  2018-05-21           3
2  1066923     Future FinTech Group Inc        8-K  2018-01-25           1
3  1081188  GOLD ENTERTAINMENT GROUP INC       8-K  2018-07-02           1
4  1091418              No Borders  Inc        8-K  2018-03-20           3

In [8]:
first_adoption = first_adoption.rename(columns = {"company.name":"conm"})
first_adoption.head()

       cik                          conm form.type  date.filed  nword.hits
0   105016                    WATSCO INC       8-K  2018-03-19           1
1  1065598             DigitalTown  Inc        8-K  2018-05-21           3
2  1066923     Future FinTech Group Inc        8-K  2018-01-25           1
3  1081188  GOLD ENTERTAINMENT GROUP INC       8-K  2018-07-02           1
4  1091418              No Borders  Inc        8-K  2018-03-20           3

In [9]:
first_adoption["conm"] = first_adoption["conm"].str.upper()
first_adoption.head()

       cik                          conm form.type  date.filed  nword.hits
0   105016                    WATSCO INC       8-K  2018-03-19           1
1  1065598             DIGITALTOWN  INC        8-K  2018-05-21           3
2  1066923     FUTURE FINTECH GROUP INC        8-K  2018-01-25           1
3  1081188  GOLD ENTERTAINMENT GROUP INC       8-K  2018-07-02           1
4  1091418              NO BORDERS  INC        8-K  2018-03-20           3

In [10]:
whole_data = pd.merge(raw_data,first_adoption,
                     on = "conm",
                     how = "left")

In [11]:
whole_data.head()

,gvkey,datadate,fyear,indfmt,consol,popsrc,datafmt,conm,curcd,at,...,ceq,csho,xrd,cik_x,costat,prcc_f,cik_y,form.type,date.filed,nword.hits
0,1004,20150531,2014,INDL,C,D,STD,AAR CORP,USD,1515.0,...,845.1,35.423,0.0,1750,A,29.54,NaN,NaN,NaN,NaN
1,1004,20160531,2015,INDL,C,D,STD,AAR CORP,USD,1442.1,...,865.8,34.515,0.0,1750,A,24.41,NaN,NaN,NaN,NaN
2,1004,20170531,2016,INDL,C,D,STD,AAR CORP,USD,1504.1,...,914.2,34.354,0.0,1750,A,34.94,NaN,NaN,NaN,NaN
3,1004,20180531,2017,INDL,C,D,STD,AAR CORP,USD,1524.7,...,936.3,34.716,0.0,1750,A,44.69,NaN,NaN,NaN,NaN
4,1004,20190531,2018,INDL,C,D,STD,AAR CORP,USD,1517.2,...,905.9,34.788,0.0,1750,A,30.09,NaN,NaN,NaN,NaN

In [12]:
whole_data = whole_data.drop(columns = ["cik_y","form.type","nword.hits"])

In [13]:
whole_data.head()

,gvkey,datadate,fyear,indfmt,consol,popsrc,datafmt,conm,curcd,at,capx,ceq,csho,xrd,cik_x,costat,prcc_f,date.filed
0,1004,20150531,2014,INDL,C,D,STD,AAR CORP,USD,1515.0,46.3,845.1,35.423,0.0,1750,A,29.54,NaN
1,1004,20160531,2015,INDL,C,D,STD,AAR CORP,USD,1442.1,88.4,865.8,34.515,0.0,1750,A,24.41,NaN
2,1004,20170531,2016,INDL,C,D,STD,AAR CORP,USD,1504.1,33.6,914.2,34.354,0.0,1750,A,34.94,NaN
3,1004,20180531,2017,INDL,C,D,STD,AAR CORP,USD,1524.7,22.0,936.3,34.716,0.0,1750,A,44.69,NaN
4,1004,20190531,2018,INDL,C,D,STD,AAR CORP,USD,1517.2,17.4,905.9,34.788,0.0,1750,A,30.09,NaN

In [14]:
whole_data["year"] = pd.DatetimeIndex(whole_data["date.filed"]).year
whole_data = whole_data.rename(columns = {"year":"adoption_year"})
whole_data.head()

,gvkey,datadate,fyear,indfmt,consol,popsrc,datafmt,conm,curcd,at,capx,ceq,csho,xrd,cik_x,costat,prcc_f,date.filed,adoption_year
0,1004,20150531,2014,INDL,C,D,STD,AAR CORP,USD,1515.0,46.3,845.1,35.423,0.0,1750,A,29.54,NaN,NaN
1,1004,20160531,2015,INDL,C,D,STD,AAR CORP,USD,1442.1,88.4,865.8,34.515,0.0,1750,A,24.41,NaN,NaN
2,1004,20170531,2016,INDL,C,D,STD,AAR CORP,USD,1504.1,33.6,914.2,34.354,0.0,1750,A,34.94,NaN,NaN
3,1004,20180531,2017,INDL,C,D,STD,AAR CORP,USD,1524.7,22.0,936.3,34.716,0.0,1750,A,44.69,NaN,NaN
4,1004,20190531,2018,INDL,C,D,STD,AAR CORP,USD,1517.2,17.4,905.9,34.788,0.0,1750,A,30.09,NaN,NaN

In [15]:
whole_data["blockchain"] = whole_data["fyear"] == whole_data["adoption_year"]
whole_data["blockchain"] = whole_data["blockchain"].astype("int")
whole_data.head()

,gvkey,datadate,fyear,indfmt,consol,popsrc,datafmt,conm,curcd,at,capx,ceq,csho,xrd,cik_x,costat,prcc_f,date.filed,adoption_year,blockchain
0,1004,20150531,2014,INDL,C,D,STD,AAR CORP,USD,1515.0,46.3,845.1,35.423,0.0,1750,A,29.54,NaN,NaN,0
1,1004,20160531,2015,INDL,C,D,STD,AAR CORP,USD,1442.1,88.4,865.8,34.515,0.0,1750,A,24.41,NaN,NaN,0
2,1004,20170531,2016,INDL,C,D,STD,AAR CORP,USD,1504.1,33.6,914.2,34.354,0.0,1750,A,34.94,NaN,NaN,0
3,1004,20180531,2017,INDL,C,D,STD,AAR CORP,USD,1524.7,22.0,936.3,34.716,0.0,1750,A,44.69,NaN,NaN,0
4,1004,20190531,2018,INDL,C,D,STD,AAR CORP,USD,1517.2,17.4,905.9,34.788,0.0,1750,A,30.09,NaN,NaN,0

In [16]:
at_index = whole_data.columns.get_loc("at")
whole_data.insert(at_index + 1, "lagged_at", whole_data["at"].shift(1))
whole_data.head()

,gvkey,datadate,fyear,indfmt,consol,popsrc,datafmt,conm,curcd,at,...,capx,ceq,csho,xrd,cik_x,costat,prcc_f,date.filed,adoption_year,blockchain
0,1004,20150531,2014,INDL,C,D,STD,AAR CORP,USD,1515.0,...,46.3,845.1,35.423,0.0,1750,A,29.54,NaN,NaN,0
1,1004,20160531,2015,INDL,C,D,STD,AAR CORP,USD,1442.1,...,88.4,865.8,34.515,0.0,1750,A,24.41,NaN,NaN,0
2,1004,20170531,2016,INDL,C,D,STD,AAR CORP,USD,1504.1,...,33.6,914.2,34.354,0.0,1750,A,34.94,NaN,NaN,0
3,1004,20180531,2017,INDL,C,D,STD,AAR CORP,USD,1524.7,...,22.0,936.3,34.716,0.0,1750,A,44.69,NaN,NaN,0
4,1004,20190531,2018,INDL,C,D,STD,AAR CORP,USD,1517.2,...,17.4,905.9,34.788,0.0,1750,A,30.09,NaN,NaN,0

In [17]:
whole_data = whole_data.drop(columns = ["indfmt","consol","popsrc","datafmt","curcd"])
whole_data.head()

,gvkey,datadate,fyear,conm,at,lagged_at,capx,ceq,csho,xrd,cik_x,costat,prcc_f,date.filed,adoption_year,blockchain
0,1004,20150531,2014,AAR CORP,1515.0,NaN,46.3,845.1,35.423,0.0,1750,A,29.54,NaN,NaN,0
1,1004,20160531,2015,AAR CORP,1442.1,1515.0,88.4,865.8,34.515,0.0,1750,A,24.41,NaN,NaN,0
2,1004,20170531,2016,AAR CORP,1504.1,1442.1,33.6,914.2,34.354,0.0,1750,A,34.94,NaN,NaN,0
3,1004,20180531,2017,AAR CORP,1524.7,1504.1,22.0,936.3,34.716,0.0,1750,A,44.69,NaN,NaN,0
4,1004,20190531,2018,AAR CORP,1517.2,1524.7,17.4,905.9,34.788,0.0,1750,A,30.09,NaN,NaN,0

In [18]:
whole_data.groupby('conm').head(1)

,gvkey,datadate,fyear,conm,at,lagged_at,capx,ceq,csho,xrd,cik_x,costat,prcc_f,date.filed,adoption_year,blockchain
0,1004,20150531,2014,AAR CORP,1515.000,NaN,46.300,845.100,35.423,0.000,1750,A,29.54,NaN,NaN,0
7,1045,20151231,2015,AMERICAN AIRLINES GROUP INC,48415.000,1539.700,6151.000,5635.000,624.622,0.000,6201,A,42.35,NaN,NaN,0
14,1050,20151231,2015,CECO ENVIRONMENTAL CORP,598.819,66467.000,0.763,239.153,33.918,0.000,3197,A,7.68,NaN,NaN,0
20,1062,20151130,2015,ASA GOLD AND PRECIOUS METALS,162.350,419.314,0.000,160.744,19.290,0.000,1230869,A,7.16,NaN,NaN,0
26,1075,20151231,2015,PINNACLE WEST CAPITAL CORP,15028.258,464.740,1092.346,4583.917,110.980,0.000,764622,A,64.48,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54810,345920,20181231,2018,HYDROFARM HLDNG GP INC,174.411,6649.698,1.343,47.544,20.688,0.000,1695295,A,0.00,NaN,NaN,0
54813,345980,20151231,2015,CONTEXTLOGIC INC,0.000,275.795,0.000,0.000,0.000,0.000,1822250,A,0.00,NaN,NaN,0
54820,347085,20190228,2018,KAROOOOO LTD,108.754,1283.000,30.018,43.983,0.001,3.434,1828102,A,0.00,NaN,NaN,0
54823,351491,20191231,2019,IVECO GROUP N V,17847.000,192.079,552.000,3007.000,0.000,521.000,0,A,0.00,NaN,NaN,0
54825,351590,20191231,2019,DAIMLER TRUCK HOLDING AG,62131.888,18841.000,1268.066,11054.622,0.000,1865.068,1890567,A,0.00,NaN,NaN,0

In [19]:
idx = whole_data.groupby('conm').head(1).index

In [20]:
whole_data.loc[idx,"lagged_at"] = 0
whole_data.head()

,gvkey,datadate,fyear,conm,at,lagged_at,capx,ceq,csho,xrd,cik_x,costat,prcc_f,date.filed,adoption_year,blockchain
0,1004,20150531,2014,AAR CORP,1515.0,0.0,46.3,845.1,35.423,0.0,1750,A,29.54,NaN,NaN,0
1,1004,20160531,2015,AAR CORP,1442.1,1515.0,88.4,865.8,34.515,0.0,1750,A,24.41,NaN,NaN,0
2,1004,20170531,2016,AAR CORP,1504.1,1442.1,33.6,914.2,34.354,0.0,1750,A,34.94,NaN,NaN,0
3,1004,20180531,2017,AAR CORP,1524.7,1504.1,22.0,936.3,34.716,0.0,1750,A,44.69,NaN,NaN,0
4,1004,20190531,2018,AAR CORP,1517.2,1524.7,17.4,905.9,34.788,0.0,1750,A,30.09,NaN,NaN,0

In [21]:
whole_data["Q"] = (whole_data["csho"] * whole_data["prcc_f"] + whole_data["at"] - whole_data["ceq"])/ whole_data["at"]
whole_data["invest"] = (whole_data["capx"] + whole_data["xrd"]) / whole_data["lagged_at"]
whole_data.head()

,gvkey,datadate,fyear,conm,at,lagged_at,capx,ceq,csho,xrd,cik_x,costat,prcc_f,date.filed,adoption_year,blockchain,Q,invest
0,1004,20150531,2014,AAR CORP,1515.0,0.0,46.3,845.1,35.423,0.0,1750,A,29.54,NaN,NaN,0,1.132868,inf
1,1004,20160531,2015,AAR CORP,1442.1,1515.0,88.4,865.8,34.515,0.0,1750,A,24.41,NaN,NaN,0,0.983851,0.058350
2,1004,20170531,2016,AAR CORP,1504.1,1442.1,33.6,914.2,34.354,0.0,1750,A,34.94,NaN,NaN,0,1.190233,0.023299
3,1004,20180531,2017,AAR CORP,1524.7,1504.1,22.0,936.3,34.716,0.0,1750,A,44.69,NaN,NaN,0,1.403462,0.014627
4,1004,20190531,2018,AAR CORP,1517.2,1524.7,17.4,905.9,34.788,0.0,1750,A,30.09,NaN,NaN,0,1.092849,0.011412

In [22]:
import numpy as np
whole_data1 = whole_data[np.isfinite(whole_data['invest'])]

In [23]:
whole_data2 = whole_data1[np.isfinite(whole_data1['Q'])]
count = np.isinf(whole_data2['blockchain']).values.sum()
count1 = np.isinf(whole_data2['Q']).values.sum()
count2 = np.isinf(whole_data2['invest']).values.sum()
print(count)
print(count1)
print(count2)

0
0
0

In [24]:
print(whole_data2['Q'].isnull().sum())
print(whole_data2['blockchain'].isnull().sum())
print(whole_data2['invest'].isnull().sum())

0
0
0

In [25]:
whole_data2.to_csv("/Users/zhangyumeng/Desktop/GSFM/data/whole_data.csv",index = False)